:root {
    --font-family: "Teko", serif;
}
header {
    background-color: black;
    color: whitesmoke;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
h1 {
    display: flex;
    justify-content: space-evenly;
}

header nav {
    background-color: rgba(79, 79, 79, 0.552);
}
header ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
header li {
    display: flex;
    justify-content: center;
}

nav a {
	display: block;
    padding: 5px;
    font-family: var(--font-family);
	color: rgb(84, 246, 246);
	font-size: 2.2rem;
    text-decoration: none;
}

nav a:hover {
	color: rgba(80, 255, 238, 0.748);
	font-weight: 700;
	text-decoration: underline;
}


main {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.right {
    background-color: grey;
    display: grid;
    grid-template-rows: 70px 1fr;
}

.right ul li{
    display: flex;
    align-items: center;
    font-family: var(--font-family);
}
.right a {
    color: aqua;
    font-size: 50px;
}

.left {
    background-color: rgb(160, 160, 160);
    display: grid;
    grid-template-rows: 70px 1fr 1fr;
    
}


.right ,.left {
    height: 500px;
    margin: 10px;
    
}

main h2 {
    background-color: rgb(51, 110, 247);
    color: whitesmoke;
    display: flex;
    justify-content: center;
    width: 100%;
}

.second, .country {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.second {
    display: flex;
    justify-content: center;
}

.second img {
    max-width: 200px;
    max-height: 200px;
    padding: 10px;
}

.country {
    display: flex;
    justify-content: center;
}

.country img {
    max-width: 200px;
    max-height: 200px;
    margin: 10px;
}
.second p {
    padding: 20px;
}

.country p {
    margin: 10px;
}


footer {
    background-color: black;
    color: whitesmoke;
    height: 100px;
}

footer p {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}